{
  "profiles": {
    "PWA.WEB": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58686;http://localhost:58687"
    }
  }
}